<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Dec 03 20:48:39 EST 2015 -->
<title>Uses of Class thefinalpackage.Odometer</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thefinalpackage.Odometer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thefinalpackage/class-use/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thefinalpackage.Odometer" class="title">Uses of Class<br>thefinalpackage.Odometer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thefinalpackage">thefinalpackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thefinalpackage">
<!--   -->
</a>
<h3>Uses of <a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a> in <a href="../../thefinalpackage/package-summary.html">thefinalpackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../thefinalpackage/package-summary.html">thefinalpackage</a> with parameters of type <a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../thefinalpackage/BasicNavigator.html#BasicNavigator(thefinalpackage.Odometer)">BasicNavigator</a></strong>(<a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a>&nbsp;odo)</code>
<div class="block">Constructor which takes in the odometer class object as parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../thefinalpackage/LCDInfo.html#LCDInfo(thefinalpackage.Odometer,%20thefinalpackage.UltrasonicPoller,%20thefinalpackage.UltrasonicPoller)">LCDInfo</a></strong>(<a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a>&nbsp;odo,
       <a href="../../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a>&nbsp;usSensor_front,
       <a href="../../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a>&nbsp;usSensor_side)</code>
<div class="block">Constructor for the LCDInfo class and takes in the following parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../thefinalpackage/LightLocalizer.html#LightLocalizer(thefinalpackage.Odometer,%20thefinalpackage.LightSensor)">LightLocalizer</a></strong>(<a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a>&nbsp;odo,
              <a href="../../thefinalpackage/LightSensor.html" title="class in thefinalpackage">LightSensor</a>&nbsp;lightSensor)</code>
<div class="block">Constructor : Create an instance of a class by assigning the following variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../thefinalpackage/Navigator.html#Navigator(thefinalpackage.Odometer,%20thefinalpackage.UltrasonicPoller,%20thefinalpackage.UltrasonicPoller,%20thefinalpackage.ColorSensor,%20thefinalpackage.LightSensor)">Navigator</a></strong>(<a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a>&nbsp;odo,
         <a href="../../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a>&nbsp;usSensor_front,
         <a href="../../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a>&nbsp;usSensor_side,
         <a href="../../thefinalpackage/ColorSensor.html" title="class in thefinalpackage">ColorSensor</a>&nbsp;colorSensor,
         <a href="../../thefinalpackage/LightSensor.html" title="class in thefinalpackage">LightSensor</a>&nbsp;lightSensor)</code>
<div class="block">Constructor which takes Odometer class object and UltrasonicPoller class object as parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../thefinalpackage/ObstacleAvoidance.html#ObstacleAvoidance(thefinalpackage.Navigator,%20thefinalpackage.Odometer,%20thefinalpackage.UltrasonicPoller)">ObstacleAvoidance</a></strong>(<a href="../../thefinalpackage/Navigator.html" title="class in thefinalpackage">Navigator</a>&nbsp;nav,
                 <a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a>&nbsp;odo,
                 <a href="../../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a>&nbsp;usSensor)</code>
<div class="block">Constructor the takes in the following parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../thefinalpackage/Search.html#Search(thefinalpackage.Odometer,%20thefinalpackage.UltrasonicPoller,%20thefinalpackage.Navigator,%20thefinalpackage.ColorSensor,%20thefinalpackage.LightSensor)">Search</a></strong>(<a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a>&nbsp;odo,
      <a href="../../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a>&nbsp;usSensor,
      <a href="../../thefinalpackage/Navigator.html" title="class in thefinalpackage">Navigator</a>&nbsp;nav,
      <a href="../../thefinalpackage/ColorSensor.html" title="class in thefinalpackage">ColorSensor</a>&nbsp;colorSensor,
      <a href="../../thefinalpackage/LightSensor.html" title="class in thefinalpackage">LightSensor</a>&nbsp;lightSensor)</code>
<div class="block">The constructor of the Search Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../thefinalpackage/USLocalizer.html#USLocalizer(thefinalpackage.Odometer,%20thefinalpackage.UltrasonicPoller,%20thefinalpackage.USLocalizer.LocalizationType)">USLocalizer</a></strong>(<a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a>&nbsp;odo,
           <a href="../../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a>&nbsp;usSensor,
           <a href="../../thefinalpackage/USLocalizer.LocalizationType.html" title="enum in thefinalpackage">USLocalizer.LocalizationType</a>&nbsp;locType)</code>
<div class="block">Constructor: Create an instance of a class by assigning the following variables</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../thefinalpackage/Odometer.html" title="class in thefinalpackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thefinalpackage/class-use/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
