<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Dec 03 20:48:39 EST 2015 -->
<title>Transmission</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transmission";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transmission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wifi/StartCorner.html" title="enum in wifi"><span class="strong">Prev Class</span></a></li>
<li><a href="../wifi/WifiConnection.html" title="class in wifi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wifi/Transmission.html" target="_top">Frames</a></li>
<li><a href="Transmission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wifi</div>
<h2 title="Class Transmission" class="title">Class Transmission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wifi.Transmission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Transmission</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#dropZone_X">dropZone_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#dropZone_Y">dropZone_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#flagType">flagType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#homeZoneBL_X">homeZoneBL_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#homeZoneBL_Y">homeZoneBL_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#homeZoneTR_X">homeZoneTR_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#homeZoneTR_Y">homeZoneTR_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#opponentFlagType">opponentFlagType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#opponentHomeZoneBL_X">opponentHomeZoneBL_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#opponentHomeZoneBL_Y">opponentHomeZoneBL_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#opponentHomeZoneTR_X">opponentHomeZoneTR_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#opponentHomeZoneTR_Y">opponentHomeZoneTR_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wifi/StartCorner.html" title="enum in wifi">StartCorner</a></code></td>
<td class="colLast"><code><strong><a href="../wifi/Transmission.html#startingCorner">startingCorner</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../wifi/Transmission.html#Transmission()">Transmission</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startingCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingCorner</h4>
<pre>public&nbsp;<a href="../wifi/StartCorner.html" title="enum in wifi">StartCorner</a> startingCorner</pre>
</li>
</ul>
<a name="homeZoneBL_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeZoneBL_X</h4>
<pre>public&nbsp;int homeZoneBL_X</pre>
</li>
</ul>
<a name="homeZoneBL_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeZoneBL_Y</h4>
<pre>public&nbsp;int homeZoneBL_Y</pre>
</li>
</ul>
<a name="homeZoneTR_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeZoneTR_X</h4>
<pre>public&nbsp;int homeZoneTR_X</pre>
</li>
</ul>
<a name="homeZoneTR_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeZoneTR_Y</h4>
<pre>public&nbsp;int homeZoneTR_Y</pre>
</li>
</ul>
<a name="opponentHomeZoneBL_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentHomeZoneBL_X</h4>
<pre>public&nbsp;int opponentHomeZoneBL_X</pre>
</li>
</ul>
<a name="opponentHomeZoneBL_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentHomeZoneBL_Y</h4>
<pre>public&nbsp;int opponentHomeZoneBL_Y</pre>
</li>
</ul>
<a name="opponentHomeZoneTR_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentHomeZoneTR_X</h4>
<pre>public&nbsp;int opponentHomeZoneTR_X</pre>
</li>
</ul>
<a name="opponentHomeZoneTR_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentHomeZoneTR_Y</h4>
<pre>public&nbsp;int opponentHomeZoneTR_Y</pre>
</li>
</ul>
<a name="dropZone_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropZone_X</h4>
<pre>public&nbsp;int dropZone_X</pre>
</li>
</ul>
<a name="dropZone_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropZone_Y</h4>
<pre>public&nbsp;int dropZone_Y</pre>
</li>
</ul>
<a name="flagType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagType</h4>
<pre>public&nbsp;int flagType</pre>
</li>
</ul>
<a name="opponentFlagType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opponentFlagType</h4>
<pre>public&nbsp;int opponentFlagType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transmission()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transmission</h4>
<pre>public&nbsp;Transmission()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transmission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wifi/StartCorner.html" title="enum in wifi"><span class="strong">Prev Class</span></a></li>
<li><a href="../wifi/WifiConnection.html" title="class in wifi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wifi/Transmission.html" target="_top">Frames</a></li>
<li><a href="Transmission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
