<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Dec 03 20:48:39 EST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../thefinalpackage/package-summary.html">thefinalpackage</a> - package thefinalpackage</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thefinalpackage/Main.html#tile_length">tile_length</a></span> - Static variable in class thefinalpackage.<a href="../thefinalpackage/Main.html" title="class in thefinalpackage">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thefinalpackage/LCDInfo.html#timedOut()">timedOut()</a></span> - Method in class thefinalpackage.<a href="../thefinalpackage/LCDInfo.html" title="class in thefinalpackage">LCDInfo</a></dt>
<dd>
<div class="block">Method displays information on the screen including
 X , Y , Angle and ultrasonic sensor reading from the front and side sensor</div>
</dd>
<dt><span class="strong"><a href="../wifi/StartCorner.html#toString()">toString()</a></span> - Method in enum wifi.<a href="../wifi/StartCorner.html" title="enum in wifi">StartCorner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thefinalpackage/Main.html#TRACK">TRACK</a></span> - Static variable in class thefinalpackage.<a href="../thefinalpackage/Main.html" title="class in thefinalpackage">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wifi/Transmission.html" title="class in wifi"><span class="strong">Transmission</span></a> - Class in <a href="../wifi/package-summary.html">wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wifi/Transmission.html#Transmission()">Transmission()</a></span> - Constructor for class wifi.<a href="../wifi/Transmission.html" title="class in wifi">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thefinalpackage/BasicNavigator.html#travelTo(double,%20double)">travelTo(double, double)</a></span> - Method in class thefinalpackage.<a href="../thefinalpackage/BasicNavigator.html" title="class in thefinalpackage">BasicNavigator</a></dt>
<dd>
<div class="block">Method to travel straight to a point on the field using x coordinate and y coordinate as parameters</div>
</dd>
<dt><span class="strong"><a href="../thefinalpackage/Navigator.html#travelTo(double,%20double,%20boolean)">travelTo(double, double, boolean)</a></span> - Method in class thefinalpackage.<a href="../thefinalpackage/Navigator.html" title="class in thefinalpackage">Navigator</a></dt>
<dd>
<div class="block">Method to travel to X and Y coordinate on the field with option of avoiding or not avoiding the obstacle.</div>
</dd>
<dt><span class="strong"><a href="../thefinalpackage/BasicNavigator.html#turnTo(double,%20boolean)">turnTo(double, boolean)</a></span> - Method in class thefinalpackage.<a href="../thefinalpackage/BasicNavigator.html" title="class in thefinalpackage">BasicNavigator</a></dt>
<dd>
<div class="block">TurnTo function which takes an angle and boolean as arguments The boolean controls whether or not to stop the
 motors when the turn is completed</div>
</dd>
<dt><span class="strong"><a href="../thefinalpackage/Navigator.html#turnTo(double)">turnTo(double)</a></span> - Method in class thefinalpackage.<a href="../thefinalpackage/Navigator.html" title="class in thefinalpackage">Navigator</a></dt>
<dd>
<div class="block">The Method turn the robot the desired angle on the gride, it is absolute turning, also determines the minimum angle to trurn</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
