<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 04:19:36 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../thefinalpackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../thefinalpackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../thefinalpackage/Search.html" title="class in thefinalpackage"><span class="strong">Search</span></a> - Class in <a href="../thefinalpackage/package-summary.html">thefinalpackage</a></dt>
<dd>
<div class="block">The following code represents basic structure of our Search algorithm.</div>
</dd>
<dt><span class="strong"><a href="../thefinalpackage/Search.html#Search(thefinalpackage.Odometer,%20thefinalpackage.UltrasonicPoller,%20thefinalpackage.ColorSensor,%20thefinalpackage.LightSensor)">Search(Odometer, UltrasonicPoller, ColorSensor, LightSensor)</a></span> - Constructor for class thefinalpackage.<a href="../thefinalpackage/Search.html" title="class in thefinalpackage">Search</a></dt>
<dd>
<div class="block">The constructor of the Search Class.</div>
</dd>
<dt><span class="strong"><a href="../thefinalpackage/Main.html#searchX">searchX</a></span> - Static variable in class thefinalpackage.<a href="../thefinalpackage/Main.html" title="class in thefinalpackage">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thefinalpackage/Main.html#searchY">searchY</a></span> - Static variable in class thefinalpackage.<a href="../thefinalpackage/Main.html" title="class in thefinalpackage">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thefinalpackage/BasicNavigator.html#setFloat()">setFloat()</a></span> - Method in class thefinalpackage.<a href="../thefinalpackage/BasicNavigator.html" title="class in thefinalpackage">BasicNavigator</a></dt>
<dd>
<div class="block">Method to stop the both drive motor</div>
</dd>
<dt><span class="strong"><a href="../thefinalpackage/Odometer.html#setPosition(double[],%20boolean[])">setPosition(double[], boolean[])</a></span> - Method in class thefinalpackage.<a href="../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a></dt>
<dd>
<div class="block">sets the x,y and theta values of the odometer to the values stored in the array.</div>
</dd>
<dt><span class="strong"><a href="../thefinalpackage/BasicNavigator.html#setSpeeds(float,%20float)">setSpeeds(float, float)</a></span> - Method in class thefinalpackage.<a href="../thefinalpackage/BasicNavigator.html" title="class in thefinalpackage">BasicNavigator</a></dt>
<dd>
<div class="block">Function to set the motor speeds jointly by calling the forward and backward method.</div>
</dd>
<dt><span class="strong"><a href="../thefinalpackage/BasicNavigator.html#setSpeeds(int,%20int)">setSpeeds(int, int)</a></span> - Method in class thefinalpackage.<a href="../thefinalpackage/BasicNavigator.html" title="class in thefinalpackage">BasicNavigator</a></dt>
<dd>
<div class="block">Function to set the motor speeds jointly by calling the forward and backward method.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../thefinalpackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../thefinalpackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
