<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Dec 03 20:48:38 EST 2015 -->
<title>BasicNavigator</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicNavigator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicNavigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../thefinalpackage/ColorSensor.html" title="class in thefinalpackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thefinalpackage/BasicNavigator.html" target="_top">Frames</a></li>
<li><a href="BasicNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thefinalpackage</div>
<h2 title="Class BasicNavigator" class="title">Class BasicNavigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>thefinalpackage.BasicNavigator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../thefinalpackage/Navigator.html" title="class in thefinalpackage">Navigator</a>, <a href="../thefinalpackage/Search.html" title="class in thefinalpackage">Search</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicNavigator</span>
extends java.lang.Thread</pre>
<div class="block">This class has all the methods for navigating the robot on the field.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>DPM TEAM 01</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../thefinalpackage/BasicNavigator.html#BasicNavigator()">BasicNavigator</a></strong>()</code>
<div class="block">empty constructor for extending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../thefinalpackage/BasicNavigator.html#BasicNavigator(thefinalpackage.Odometer)">BasicNavigator</a></strong>(<a href="../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a>&nbsp;odo)</code>
<div class="block">Constructor which takes in the odometer class object as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/BasicNavigator.html#convertAngle(double,%20double,%20double)">convertAngle</a></strong>(double&nbsp;radius,
            double&nbsp;width,
            double&nbsp;angle)</code>
<div class="block">The method finds the angle the wheel should rotate for the robot to rotate to a certian angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/BasicNavigator.html#convertDistance(double,%20double)">convertDistance</a></strong>(double&nbsp;radius,
               double&nbsp;distance)</code>
<div class="block">Description : The method finds the distance we want to travel which a certian wheel radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/BasicNavigator.html#goForward(double)">goForward</a></strong>(double&nbsp;distance)</code>
<div class="block">Method to go Forward in by a certain distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/BasicNavigator.html#setFloat()">setFloat</a></strong>()</code>
<div class="block">Method to stop the both drive motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/BasicNavigator.html#setSpeeds(float,%20float)">setSpeeds</a></strong>(float&nbsp;lSpd,
         float&nbsp;rSpd)</code>
<div class="block">Function to set the motor speeds jointly by calling the forward and backward method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/BasicNavigator.html#setSpeeds(int,%20int)">setSpeeds</a></strong>(int&nbsp;lSpd,
         int&nbsp;rSpd)</code>
<div class="block">Function to set the motor speeds jointly by calling the forward and backward method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/BasicNavigator.html#travelTo(double,%20double)">travelTo</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Method to travel straight to a point on the field using x coordinate and y coordinate as parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/BasicNavigator.html#turnTo(double,%20boolean)">turnTo</a></strong>(double&nbsp;angle,
      boolean&nbsp;stop)</code>
<div class="block">TurnTo function which takes an angle and boolean as arguments The boolean controls whether or not to stop the
 motors when the turn is completed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicNavigator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicNavigator</h4>
<pre>public&nbsp;BasicNavigator()</pre>
<div class="block">empty constructor for extending</div>
</li>
</ul>
<a name="BasicNavigator(thefinalpackage.Odometer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicNavigator</h4>
<pre>public&nbsp;BasicNavigator(<a href="../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a>&nbsp;odo)</pre>
<div class="block">Constructor which takes in the odometer class object as parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>odo</code> - : Odometer class object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpeeds(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeeds</h4>
<pre>public&nbsp;void&nbsp;setSpeeds(float&nbsp;lSpd,
             float&nbsp;rSpd)</pre>
<div class="block">Function to set the motor speeds jointly by calling the forward and backward method.
 Positive speed means move forward and negative speed means move backward</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lSpd</code> - : speed for the left motor. data type : float</dd><dd><code>rSpd</code> - : speed for the right motor     data type : float</dd></dl>
</li>
</ul>
<a name="setSpeeds(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeeds</h4>
<pre>public&nbsp;void&nbsp;setSpeeds(int&nbsp;lSpd,
             int&nbsp;rSpd)</pre>
<div class="block">Function to set the motor speeds jointly by calling the forward and backward method.
 Positive speed means move forward and negative speed means move backward</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lSpd</code> - : speed for the left motor. data type : integer</dd><dd><code>rSpd</code> - : speed for the right motor     data type : integer</dd></dl>
</li>
</ul>
<a name="setFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat()</pre>
<div class="block">Method to stop the both drive motor</div>
</li>
</ul>
<a name="travelTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Method to travel straight to a point on the field using x coordinate and y coordinate as parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - (double): X coordinate of the field</dd><dd><code>y</code> - (double): Y coordinate of the field</dd></dl>
</li>
</ul>
<a name="turnTo(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;angle,
          boolean&nbsp;stop)</pre>
<div class="block">TurnTo function which takes an angle and boolean as arguments The boolean controls whether or not to stop the
 motors when the turn is completed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - (integer) : Angle in degree robot want to turn.</dd><dd><code>stop</code> - (boolean)  : if true , sets the speed of the motors to 0</dd></dl>
</li>
</ul>
<a name="goForward(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForward</h4>
<pre>public&nbsp;void&nbsp;goForward(double&nbsp;distance)</pre>
<div class="block">Method to go Forward in by a certain distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - (double) : distance the robot travels in cm.</dd></dl>
</li>
</ul>
<a name="convertDistance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>public static&nbsp;int&nbsp;convertDistance(double&nbsp;radius,
                  double&nbsp;distance)</pre>
<div class="block">Description : The method finds the distance we want to travel which a certian wheel radius</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - of the wheel</dd><dd><code>distance</code> - : desired distance to travel</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertAngle(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertAngle</h4>
<pre>public static&nbsp;int&nbsp;convertAngle(double&nbsp;radius,
               double&nbsp;width,
               double&nbsp;angle)</pre>
<div class="block">The method finds the angle the wheel should rotate for the robot to rotate to a certian angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - of the wheel</dd><dd><code>width</code> - : Wheel base</dd><dd><code>angle</code> - : The angle robot should robot</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicNavigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../thefinalpackage/ColorSensor.html" title="class in thefinalpackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thefinalpackage/BasicNavigator.html" target="_top">Frames</a></li>
<li><a href="BasicNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
