<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Dec 03 20:48:38 EST 2015 -->
<title>Main</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../thefinalpackage/LightSensor.html" title="class in thefinalpackage"><span class="strong">Prev Class</span></a></li>
<li><a href="../thefinalpackage/Navigator.html" title="class in thefinalpackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thefinalpackage/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thefinalpackage</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thefinalpackage.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Main</span>
extends java.lang.Object</pre>
<div class="block">The main class,
 A detailed description of the class can be found in the Software document under Software Architecturev3.0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../wifi/StartCorner.html" title="enum in wifi">StartCorner</a></code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#corner">corner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#corner_id">corner_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#down">down</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#dropZone_X">dropZone_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#dropZone_Y">dropZone_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#gradient">gradient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#left">left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#leftMotor">leftMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#opponentFlagType">opponentFlagType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#opponentHomeZoneBL_X">opponentHomeZoneBL_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#opponentHomeZoneBL_Y">opponentHomeZoneBL_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#opponentHomeZoneTR_X">opponentHomeZoneTR_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#opponentHomeZoneTR_Y">opponentHomeZoneTR_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#right">right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#rightMotor">rightMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#search_X">search_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#search_Y">search_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#starting_X">starting_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#starting_Y">starting_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#tile_length">tile_length</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#TRACK">TRACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#up">up</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#upperMotor">upperMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3UltrasonicSensor</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#usSensor_front">usSensor_front</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3UltrasonicSensor</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#usSensor_side">usSensor_side</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#WHEEL_RADIUS">WHEEL_RADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#X_destination">X_destination</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#X_previous">X_previous</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#Y_destination">Y_destination</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#Y_intercept">Y_intercept</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#Y_previous">Y_previous</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../thefinalpackage/Main.html#Main()">Main</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#distanceToTravel(double,%20double,%20double,%20double)">distanceToTravel</a></strong>(double&nbsp;origin_X,
                double&nbsp;origin_Y,
                double&nbsp;dest_X,
                double&nbsp;dest_Y)</code>
<div class="block">Methods can calculates the absolute distance to be traveled from one point to the other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Main.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="upperMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor upperMotor</pre>
</li>
</ul>
<a name="usSensor_front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor_front</h4>
<pre>public static final&nbsp;EV3UltrasonicSensor usSensor_front</pre>
</li>
</ul>
<a name="usSensor_side">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor_side</h4>
<pre>public static final&nbsp;EV3UltrasonicSensor usSensor_side</pre>
</li>
</ul>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>public static final&nbsp;double WHEEL_RADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#thefinalpackage.Main.WHEEL_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;double TRACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#thefinalpackage.Main.TRACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="opponentHomeZoneBL_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentHomeZoneBL_X</h4>
<pre>public static&nbsp;double opponentHomeZoneBL_X</pre>
</li>
</ul>
<a name="opponentHomeZoneBL_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentHomeZoneBL_Y</h4>
<pre>public static&nbsp;double opponentHomeZoneBL_Y</pre>
</li>
</ul>
<a name="dropZone_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropZone_X</h4>
<pre>public static&nbsp;double dropZone_X</pre>
</li>
</ul>
<a name="dropZone_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropZone_Y</h4>
<pre>public static&nbsp;double dropZone_Y</pre>
</li>
</ul>
<a name="X_destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_destination</h4>
<pre>public static&nbsp;double X_destination</pre>
</li>
</ul>
<a name="X_previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_previous</h4>
<pre>public static&nbsp;double X_previous</pre>
</li>
</ul>
<a name="opponentHomeZoneTR_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentHomeZoneTR_X</h4>
<pre>public static&nbsp;double opponentHomeZoneTR_X</pre>
</li>
</ul>
<a name="opponentHomeZoneTR_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentHomeZoneTR_Y</h4>
<pre>public static&nbsp;double opponentHomeZoneTR_Y</pre>
</li>
</ul>
<a name="search_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_X</h4>
<pre>public static&nbsp;double search_X</pre>
</li>
</ul>
<a name="search_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_Y</h4>
<pre>public static&nbsp;double search_Y</pre>
</li>
</ul>
<a name="Y_destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_destination</h4>
<pre>public static&nbsp;double Y_destination</pre>
</li>
</ul>
<a name="Y_previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_previous</h4>
<pre>public static&nbsp;double Y_previous</pre>
</li>
</ul>
<a name="corner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corner</h4>
<pre>public static&nbsp;<a href="../wifi/StartCorner.html" title="enum in wifi">StartCorner</a> corner</pre>
</li>
</ul>
<a name="corner_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corner_id</h4>
<pre>public static&nbsp;int corner_id</pre>
</li>
</ul>
<a name="opponentFlagType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentFlagType</h4>
<pre>public static&nbsp;int opponentFlagType</pre>
</li>
</ul>
<a name="starting_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starting_X</h4>
<pre>public static&nbsp;double starting_X</pre>
</li>
</ul>
<a name="starting_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starting_Y</h4>
<pre>public static&nbsp;double starting_Y</pre>
</li>
</ul>
<a name="gradient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public static&nbsp;double gradient</pre>
</li>
</ul>
<a name="Y_intercept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_intercept</h4>
<pre>public static&nbsp;double Y_intercept</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public static&nbsp;boolean right</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static&nbsp;boolean left</pre>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static&nbsp;boolean up</pre>
</li>
</ul>
<a name="down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public static&nbsp;boolean down</pre>
</li>
</ul>
<a name="tile_length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tile_length</h4>
<pre>public static final&nbsp;double tile_length</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#thefinalpackage.Main.tile_length">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="distanceToTravel(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceToTravel</h4>
<pre>public static&nbsp;double&nbsp;distanceToTravel(double&nbsp;origin_X,
                      double&nbsp;origin_Y,
                      double&nbsp;dest_X,
                      double&nbsp;dest_Y)</pre>
<div class="block">Methods can calculates the absolute distance to be traveled from one point to the other</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin_X</code> - The X value of the first point</dd><dd><code>origin_Y</code> - The Y value of the first point</dd><dd><code>dest_X</code> - The X value of the destination</dd><dd><code>dest_Y</code> - The Y value of the destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>absoluteDistance the distance that is traveled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../thefinalpackage/LightSensor.html" title="class in thefinalpackage"><span class="strong">Prev Class</span></a></li>
<li><a href="../thefinalpackage/Navigator.html" title="class in thefinalpackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thefinalpackage/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
