<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Dec 03 20:48:38 EST 2015 -->
<title>Navigator</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Navigator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../thefinalpackage/Main.html" title="class in thefinalpackage"><span class="strong">Prev Class</span></a></li>
<li><a href="../thefinalpackage/ObstacleAvoidance.html" title="class in thefinalpackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thefinalpackage/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thefinalpackage</div>
<h2 title="Class Navigator" class="title">Class Navigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../thefinalpackage/BasicNavigator.html" title="class in thefinalpackage">thefinalpackage.BasicNavigator</a></li>
<li>
<ul class="inheritance">
<li>thefinalpackage.Navigator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Navigator</span>
extends <a href="../thefinalpackage/BasicNavigator.html" title="class in thefinalpackage">BasicNavigator</a></pre>
<div class="block">Navigator class is responsible for turning , traveling and detecting objects to avoid. The class also extends BasicNavigator class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>DPM TEAM 01</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../thefinalpackage/ColorSensor.html" title="class in thefinalpackage">ColorSensor</a></code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Navigator.html#colorSensor">colorSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../thefinalpackage/LightSensor.html" title="class in thefinalpackage">LightSensor</a></code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Navigator.html#lightSensor">lightSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../thefinalpackage/Navigator.html" title="class in thefinalpackage">Navigator</a></code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Navigator.html#navigation">navigation</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../thefinalpackage/Navigator.html#Navigator(thefinalpackage.Odometer,%20thefinalpackage.UltrasonicPoller,%20thefinalpackage.UltrasonicPoller,%20thefinalpackage.ColorSensor,%20thefinalpackage.LightSensor)">Navigator</a></strong>(<a href="../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a>&nbsp;odo,
         <a href="../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a>&nbsp;usSensor_front,
         <a href="../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a>&nbsp;usSensor_side,
         <a href="../thefinalpackage/ColorSensor.html" title="class in thefinalpackage">ColorSensor</a>&nbsp;colorSensor,
         <a href="../thefinalpackage/LightSensor.html" title="class in thefinalpackage">LightSensor</a>&nbsp;lightSensor)</code>
<div class="block">Constructor which takes Odometer class object and UltrasonicPoller class object as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Navigator.html#goForward(double,%20boolean)">goForward</a></strong>(double&nbsp;distance,
         boolean&nbsp;avoid)</code>
<div class="block">Method to Go foward a set distance in cm with or without avoidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Navigator.html#isTravelling()">isTravelling</a></strong>()</code>
<div class="block">Method to check if the robot is navigating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Navigator.html#run()">run</a></strong>()</code>
<div class="block">Method to start the Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Navigator.html#travelTo(double,%20double,%20boolean)">travelTo</a></strong>(double&nbsp;x,
        double&nbsp;y,
        boolean&nbsp;avoid)</code>
<div class="block">Method to travel to X and Y coordinate on the field with option of avoiding or not avoiding the obstacle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Navigator.html#turnTo(double)">turnTo</a></strong>(double&nbsp;angle)</code>
<div class="block">The Method turn the robot the desired angle on the gride, it is absolute turning, also determines the minimum angle to trurn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thefinalpackage.BasicNavigator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thefinalpackage.<a href="../thefinalpackage/BasicNavigator.html" title="class in thefinalpackage">BasicNavigator</a></h3>
<code><a href="../thefinalpackage/BasicNavigator.html#convertAngle(double,%20double,%20double)">convertAngle</a>, <a href="../thefinalpackage/BasicNavigator.html#convertDistance(double,%20double)">convertDistance</a>, <a href="../thefinalpackage/BasicNavigator.html#goForward(double)">goForward</a>, <a href="../thefinalpackage/BasicNavigator.html#setFloat()">setFloat</a>, <a href="../thefinalpackage/BasicNavigator.html#setSpeeds(float,%20float)">setSpeeds</a>, <a href="../thefinalpackage/BasicNavigator.html#setSpeeds(int,%20int)">setSpeeds</a>, <a href="../thefinalpackage/BasicNavigator.html#travelTo(double,%20double)">travelTo</a>, <a href="../thefinalpackage/BasicNavigator.html#turnTo(double,%20boolean)">turnTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>public&nbsp;<a href="../thefinalpackage/Navigator.html" title="class in thefinalpackage">Navigator</a> navigation</pre>
</li>
</ul>
<a name="colorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensor</h4>
<pre>public&nbsp;<a href="../thefinalpackage/ColorSensor.html" title="class in thefinalpackage">ColorSensor</a> colorSensor</pre>
</li>
</ul>
<a name="lightSensor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lightSensor</h4>
<pre>public&nbsp;<a href="../thefinalpackage/LightSensor.html" title="class in thefinalpackage">LightSensor</a> lightSensor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigator(thefinalpackage.Odometer, thefinalpackage.UltrasonicPoller, thefinalpackage.UltrasonicPoller, thefinalpackage.ColorSensor, thefinalpackage.LightSensor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigator</h4>
<pre>public&nbsp;Navigator(<a href="../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a>&nbsp;odo,
         <a href="../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a>&nbsp;usSensor_front,
         <a href="../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a>&nbsp;usSensor_side,
         <a href="../thefinalpackage/ColorSensor.html" title="class in thefinalpackage">ColorSensor</a>&nbsp;colorSensor,
         <a href="../thefinalpackage/LightSensor.html" title="class in thefinalpackage">LightSensor</a>&nbsp;lightSensor)</pre>
<div class="block">Constructor which takes Odometer class object and UltrasonicPoller class object as parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>odo</code> - : Odometer class object</dd><dd><code>usSensor</code> - : UltrasonicPoller class object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="travelTo(double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;x,
            double&nbsp;y,
            boolean&nbsp;avoid)</pre>
<div class="block">Method to travel to X and Y coordinate on the field with option of avoiding or not avoiding the obstacle.
 TravelTo function which takes as arguments the x and y position in cm
 Will travel to designated position, while constantly updating it's
 heading
 
 When avoid=true, the nav thread will handle traveling. If you want to
 travel without avoidance, this is also possible. In this case,
 the method in the Navigation class is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - (double) : X coordinate of the field we want the robot to travel to.</dd><dd><code>y</code> - (double) : Y coordinate of the field we want the robot to travel to.</dd><dd><code>avoid</code> - (boolean) : if True then travel to destination with avoiding obstacle on the way. If False then travel to a straight to the desired destination</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Method to start the Thread. The Method calls other Methods and is responsible for checking the current state of the robot. 
 Please view the software architecture version 3.0 for a detailed description of this class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="turnTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;angle)</pre>
<div class="block">The Method turn the robot the desired angle on the gride, it is absolute turning, also determines the minimum angle to trurn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - : desired angle of the roboton the grid</dd></dl>
</li>
</ul>
<a name="goForward(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForward</h4>
<pre>public&nbsp;void&nbsp;goForward(double&nbsp;distance,
             boolean&nbsp;avoid)</pre>
<div class="block">Method to Go foward a set distance in cm with or without avoidance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - (double) : desired distance to travel</dd><dd><code>avoid</code> - (boolean) : True to avoid obstacle on the way , False to not avoid obstacle</dd></dl>
</li>
</ul>
<a name="isTravelling()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTravelling</h4>
<pre>public&nbsp;boolean&nbsp;isTravelling()</pre>
<div class="block">Method to check if the robot is navigating</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(boolean) True : robot is navigating , False : robot is not navigating</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../thefinalpackage/Main.html" title="class in thefinalpackage"><span class="strong">Prev Class</span></a></li>
<li><a href="../thefinalpackage/ObstacleAvoidance.html" title="class in thefinalpackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thefinalpackage/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
