<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Dec 03 20:48:38 EST 2015 -->
<title>Odometer</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Odometer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../thefinalpackage/ObstacleAvoidance.html" title="class in thefinalpackage"><span class="strong">Prev Class</span></a></li>
<li><a href="../thefinalpackage/Search.html" title="class in thefinalpackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thefinalpackage/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thefinalpackage</div>
<h2 title="Class Odometer" class="title">Class Odometer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>thefinalpackage.Odometer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Odometer</span>
extends java.lang.Thread</pre>
<div class="block">Keeps track of the robot`s x,y position and its heading theta.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>DPM team 01</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../thefinalpackage/Odometer.html#Odometer(EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor)">Odometer</a></strong>(EV3LargeRegulatedMotor&nbsp;leftMotor,
        EV3LargeRegulatedMotor&nbsp;rightMotor,
        EV3LargeRegulatedMotor&nbsp;upperMotor)</code>
<div class="block">Constructor for the odometer class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#fixDegAngle(double)">fixDegAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">for the angle to be positive and wraps around</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#getAng()">getAng</a></strong>()</code>
<div class="block">returns theta value of the odometer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#getLeftMotor()">getLeftMotor</a></strong>()</code>
<div class="block">returns the leftMotor of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor[]</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#getMotors()">getMotors</a></strong>()</code>
<div class="block">returns an array containing the left and right motors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">returns the position (x,y,theta) in a double array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#getPosition(double[])">getPosition</a></strong>(double[]&nbsp;position)</code>
<div class="block">stores the position (x,y,theta) in a double array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#getRightMotor()">getRightMotor</a></strong>()</code>
<div class="block">returns the rightMotor of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#getX()">getX</a></strong>()</code>
<div class="block">returns X position of odometer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#getY()">getY</a></strong>()</code>
<div class="block">returns Y position of odometer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#minimumAngleFromTo(double,%20double)">minimumAngleFromTo</a></strong>(double&nbsp;a,
                  double&nbsp;b)</code>
<div class="block">returns the smallest angle to turn to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#run()">run</a></strong>()</code>
<div class="block">Recompute the odometer values using the displacement and heading changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../thefinalpackage/Odometer.html#setPosition(double[],%20boolean[])">setPosition</a></strong>(double[]&nbsp;position,
           boolean[]&nbsp;update)</code>
<div class="block">sets the x,y and theta values of the odometer to the values stored in the array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Odometer(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, EV3LargeRegulatedMotor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Odometer</h4>
<pre>public&nbsp;Odometer(EV3LargeRegulatedMotor&nbsp;leftMotor,
        EV3LargeRegulatedMotor&nbsp;rightMotor,
        EV3LargeRegulatedMotor&nbsp;upperMotor)</pre>
<div class="block">Constructor for the odometer class. Takes in 4 parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotor</code> - the robot`s leftMotor</dd><dd><code>rightMotor</code> - the robot`s rightMotor</dd><dd><code>INTERVAL</code> - the interval at which it updates the odometer (in milliseconds)</dd><dd><code>autostart</code> - tells it if it autostarts or not</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Recompute the odometer values using the displacement and heading changes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">returns X position of odometer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x the x position of the odometer</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">returns Y position of odometer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y the y position of odometer</dd></dl>
</li>
</ul>
<a name="getAng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAng</h4>
<pre>public&nbsp;double&nbsp;getAng()</pre>
<div class="block">returns theta value of the odometer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>theta the theta angle of the odometer</dd></dl>
</li>
</ul>
<a name="setPosition(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double[]&nbsp;position,
               boolean[]&nbsp;update)</pre>
<div class="block">sets the x,y and theta values of the odometer to the values stored in the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the x,y and theta values to be updated to</dd><dd><code>update</code> - boolean array that tells whether or not to update the value(x, y, theta)</dd></dl>
</li>
</ul>
<a name="getPosition(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;void&nbsp;getPosition(double[]&nbsp;position)</pre>
<div class="block">stores the position (x,y,theta) in a double array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the array that stores the position : x is index 0, y is index 1, theta is index 2</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;double[]&nbsp;getPosition()</pre>
<div class="block">returns the position (x,y,theta) in a double array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position in a double array : x is in index 0, y is in index 1, theta is index 2</dd></dl>
</li>
</ul>
<a name="getMotors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotors</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor[]&nbsp;getMotors()</pre>
<div class="block">returns an array containing the left and right motors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array that has stored the leftMotor in index 0 and the rightMotor in index 1 and upperMotor is index 2</dd></dl>
</li>
</ul>
<a name="getLeftMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMotor</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor&nbsp;getLeftMotor()</pre>
<div class="block">returns the leftMotor of the robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the leftMotor of the robot</dd></dl>
</li>
</ul>
<a name="getRightMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMotor</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor&nbsp;getRightMotor()</pre>
<div class="block">returns the rightMotor of the robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rightMotor of the robot</dd></dl>
</li>
</ul>
<a name="fixDegAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDegAngle</h4>
<pre>public static&nbsp;double&nbsp;fixDegAngle(double&nbsp;angle)</pre>
<div class="block">for the angle to be positive and wraps around</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle to be fixed</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="minimumAngleFromTo(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimumAngleFromTo</h4>
<pre>public static&nbsp;double&nbsp;minimumAngleFromTo(double&nbsp;a,
                        double&nbsp;b)</pre>
<div class="block">returns the smallest angle to turn to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the current heading of the robot</dd><dd><code>b</code> - the heading to go to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smallest angle to turnTo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../thefinalpackage/ObstacleAvoidance.html" title="class in thefinalpackage"><span class="strong">Prev Class</span></a></li>
<li><a href="../thefinalpackage/Search.html" title="class in thefinalpackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thefinalpackage/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
