<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Dec 03 20:48:39 EST 2015 -->
<title>thefinalpackage</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="thefinalpackage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../wifi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thefinalpackage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;thefinalpackage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../thefinalpackage/BasicNavigator.html" title="class in thefinalpackage">BasicNavigator</a></td>
<td class="colLast">
<div class="block">This class has all the methods for navigating the robot on the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../thefinalpackage/ColorSensor.html" title="class in thefinalpackage">ColorSensor</a></td>
<td class="colLast">
<div class="block">This class fetches and updates the color Sensor value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../thefinalpackage/LCDInfo.html" title="class in thefinalpackage">LCDInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../thefinalpackage/LightLocalizer.html" title="class in thefinalpackage">LightLocalizer</a></td>
<td class="colLast">
<div class="block">The LightLocalizer Class is responsible for the localizing the robot using the light sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../thefinalpackage/LightSensor.html" title="class in thefinalpackage">LightSensor</a></td>
<td class="colLast">
<div class="block">This class fetches and updates the light Sensor value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../thefinalpackage/Main.html" title="class in thefinalpackage">Main</a></td>
<td class="colLast">
<div class="block">The main class,
 A detailed description of the class can be found in the Software document under Software Architecturev3.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../thefinalpackage/Navigator.html" title="class in thefinalpackage">Navigator</a></td>
<td class="colLast">
<div class="block">Navigator class is responsible for turning , traveling and detecting objects to avoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../thefinalpackage/ObstacleAvoidance.html" title="class in thefinalpackage">ObstacleAvoidance</a></td>
<td class="colLast">
<div class="block">This class deals with avoiding the obstacle by doing wall following</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../thefinalpackage/Odometer.html" title="class in thefinalpackage">Odometer</a></td>
<td class="colLast">
<div class="block">Keeps track of the robot`s x,y position and its heading theta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../thefinalpackage/Search.html" title="class in thefinalpackage">Search</a></td>
<td class="colLast">
<div class="block">The following code represents basic structure of our Search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../thefinalpackage/UltrasonicPoller.html" title="class in thefinalpackage">UltrasonicPoller</a></td>
<td class="colLast">
<div class="block">UltrasonicPoller class which extends Threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../thefinalpackage/USLocalizer.html" title="class in thefinalpackage">USLocalizer</a></td>
<td class="colLast">
<div class="block">The USLocalizer Class is responsible for the localizing the robot using the Ultrasonic class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../thefinalpackage/USLocalizer.LocalizationType.html" title="enum in thefinalpackage">USLocalizer.LocalizationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../wifi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?thefinalpackage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
